# App
NODE_ENV=development
PORT=4000
APP_URL=http://localhost:4000

# Frontend
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=poné_una_llave_secreta_segura
JWT_EXPIRES=8h

# SQL Server (SQL Server Express)
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_NAME=intranet_meli
DB_USER=sa
DB_PASSWORD=TuPasswordDeSA

# Sequelize logging (true/false)
SEQUELIZE_LOGGING=false

# Mercado Libre OAuth
MELI_APP_ID=YOUR_APP_ID
MELI_CLIENT_SECRET=YOUR_CLIENT_SECRET
MELI_REDIRECT_URI=http://localhost:4000/api/meli/oauth/callback
MELI_SITE_ID=MLA
